
// video-data.js 파일 내용 시작

const BLOG_POST_URL = "https://healingk.com";
const HELP_MORE_URL = "https://healingk.com/player-help";

const videoData = [
  {
    category: "K-POP",
    videos: [
     { id: "hk-kpop-h2", videoUrl: "esgZFRSB3YU", title: "명상과 휴식을 위한 음악", artist: "Meditation Music", uploadDate: "2023-07-20" },
     { id: "hk-kpop-h3", videoUrl: "X5KmIrCjjLc", title: "스트레스 해소 음악", artist: "Relaxing Sounds", uploadDate: "2023-09-25" },
     { id: "hk-kpop-h4", videoUrl: "Ivjq-fTenTU", title: "수면을 위한 편안한 음악", artist: "Sleep Music", uploadDate: "2023-10-30" },
     { id: "hk-kpop-h5", videoUrl: "eCy_YkOazSU", title: "숲속의 새소리", artist: "Forest Birds", uploadDate: "2023-11-10" }
    ]
  },
  {
    category: "힐링",
    videos: [
      { id: "hk-h1", videoUrl: "eCy_YkOazSU", title: "자연의 소리 - 힐링 음악", artist: "Nature Sounds", uploadDate: "2024-01-15" },
      { id: "hk-h2-2", videoUrl: "esgZFRSB3YU", title: "명상과 휴식을 위한 음악 2", artist: "Meditation Music", uploadDate: "2024-02-20" },
      { id: "hk-h3-2", videoUrl: "X5KmIrCjjLc", title: "스트레스 해소 음악 2", artist: "Relaxing Sounds", uploadDate: "2024-03-25" },
      { id: "hk-h4-2", videoUrl: "Ivjq-fTenTU", title: "수면을 위한 편안한 음악 2", artist: "Sleep Music", uploadDate: "2024-04-30" },
      { id: "hk-h5-2", videoUrl: "eCy_YkOazSU", title: "숲속의 새소리 2", artist: "Forest Birds", uploadDate: "2024-05-10" },
      { id: "hk-h6", videoUrl: "esgZFRSB3YU", title: "바다 파도 소리", artist: "Ocean Waves", uploadDate: "2024-05-20" },
      { id: "hk-h7", videoUrl: "X5KmIrCjjLc", title: "빗소리와 함께하는 휴식", artist: "Rain Sounds", uploadDate: "2024-05-22" },
      { id: "hk-h8", videoUrl: "Ivjq-fTenTU", title: "겨울 힐링 컬렉션", artist: "Winter Healing", uploadDate: "2024-05-24" }
    ]
  },
  {
    category: "ASMR",
    videos: [
      { id: "hk-a1", videoUrl: "esgZFRSB3YU", title: "빗소리 ASMR - 깊은 잠을 위한", artist: "Rain ASMR", uploadDate: "2023-05-10" },
      { id: "hk-a2", videoUrl: "X5KmIrCjjLc", title: "카페 분위기 ASMR", artist: "Cafe Ambience", uploadDate: "2023-06-12" },
      { id: "hk-a3", videoUrl: "Ivjq-fTenTU", title: "화이트 노이즈 ASMR", artist: "White Noise", uploadDate: "2023-07-08" },
      { id: "hk-a4", videoUrl: "eCy_YkOazSU", title: "숲속 새소리 ASMR", artist: "Forest Birds", uploadDate: "2023-08-14" },
      { id: "hk-a5", videoUrl: "esgZFRSB3YU", title: "책장 넘기는 소리 ASMR", artist: "Reading ASMR", uploadDate: "2023-09-05" },
      { id: "hk-a6", videoUrl: "X5KmIrCjjLc", title: "모닥불 타는 소리 ASMR", artist: "Fireplace ASMR", uploadDate: "2023-10-18" },
      { id: "hk-a7", videoUrl: "Ivjq-fTenTU", title: "요리하는 소리 ASMR", artist: "Cooking ASMR", uploadDate: "2023-11-12" },
      { id: "hk-a8", videoUrl: "eCy_YkOazSU", title: "겨울 눈 내리는 소리 ASMR", artist: "Snow ASMR", uploadDate: "2023-12-10" }
    ]
  },
  {
    category: "Lo-Fi",
    videos: [
      { id: "hk-l1", videoUrl: "X5KmIrCjjLc", title: "Lo-Fi Hip Hop 24/7 라이브", artist: "Lo-Fi Beats", uploadDate: "2023-04-20" },
      { id: "hk-l2", videoUrl: "Ivjq-fTenTU", title: "공부할 때 듣는 Lo-Fi", artist: "Study Music", uploadDate: "2023-05-25" },
      { id: "hk-l3", videoUrl: "eCy_YkOazSU", title: "야간 작업용 Lo-Fi", artist: "Night Vibes", uploadDate: "2023-06-30" },
      { id: "hk-l4", videoUrl: "esgZFRSB3YU", title: "감성 Lo-Fi 플레이리스트", artist: "Chill Lo-Fi", uploadDate: "2023-07-15" },
      { id: "hk-l5", videoUrl: "X5KmIrCjjLc", title: "카페에서 듣는 Lo-Fi", artist: "Cafe Lo-Fi", uploadDate: "2023-08-20" },
      { id: "hk-l6", videoUrl: "Ivjq-fTenTU", title: "새벽 감성 Lo-Fi", artist: "Dawn Lo-Fi", uploadDate: "2023-09-15" },
      { id: "hk-l7", videoUrl: "eCy_YkOazSU", title: "가을 Lo-Fi 모음", artist: "Autumn Lo-Fi", uploadDate: "2023-10-25" },
      { id: "hk-l8", videoUrl: "esgZFRSB3YU", title: "연말 Lo-Fi 스페셜", artist: "Year End Lo-Fi", uploadDate: "2023-12-25" }
    ]
  }
];

const MY_ALBUM_CATEGORY_INDEX = videoData.length;

// video-data.js 파일 내용 끝
